{
  "name": "tel-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node-telegram-bot-api": "^0.64.7",
    "node": "^23.5.0"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "node-telegram-bot-api": "^0.66.0"
  }
}
